.about {
  border: 30px solid #00B543;
  padding: 30px;
  border-right: 0;
  background-color: #FFFFFF;
  background-image: url(../img/college.png);
  background-repeat: no-repeat;
  background-position: center;
  padding-right: 75px;
  padding-bottom: 0;
}
.about__title {
  font-family: "Bitter", Georgia, serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 30px;
}
.about__content {
  display: flex;
  justify-content: space-between;
}
.about__list {
  font-weight: 600;
  font-size: 18px;
  width: 100%;
  column-count: 2;
  &--sublist {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 15px;
    column-count: 1;
    & .about__item:first-child {
      margin-top: 15px;
    }
  }
}
.about__link {
  font: inherit;
  color: inherit;
}
.about__item {
  margin-bottom: 15px;
  page-break-inside: avoid;
  break-inside: avoid;
  display: inline-block;
  width: 100%;
  &:last-child {
    margin-bottom: 0;
  }
}
