.menu {
  position: relative;
  padding-left: 15px;
}
.menu__list {
  display: flex;
  &--submenu {
    display: none;
    position: absolute;
    padding: 20px 15px;
    background: #ffffff;
    left: 0;
    bottom: -15px;
    transform: translateY(100%);
    & .menu__item {
      margin-right: 0;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    & .menu__list--submenu{
      min-width: 353px;
      top: 0;
      transform: translate(65%, 0);
      right: 0;
    }
  }
}
.menu__item {
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}
.menu__dropdown-button {
  margin-left: 12px;
  &[aria-expanded="true"] + .menu__list{
    display: block;
  }
  &:hover,
  &:focus {
    color: @decorative-color;
  }
}
