.page-footer {
  margin-top: auto;
  background: @background-footer;
}
.page-footer__menu {
  margin-top: 60px;
  margin-bottom: 30px;
}
.page-footer__copyright {
  padding: 15px;
  text-align: center;
  font-weight: 300;
  color: @copyright-color;
  border-top: 1px solid @border-color;
}
