html {
  box-sizing: border-box;
  outline: none;
}
*, *::after, *::before {
  box-sizing: inherit;
  outline: inherit;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  background-color: @background;
  color: @primary-color;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  font-style: normal;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper {
  max-width: 1220px;
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  color: @decorative-color;
  cursor: default;
  &[href] {
    color: inherit;
    cursor: pointer;
  }
  &:hover,
  &:focus {
    color: @decorative-color;
  }
}
