.site-title {
  margin-bottom: 60px;
  font-family: "Bitter", Georgia, serif;
}
.site-title__subtitle {
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: @secondary-color;
  margin-bottom: 20px;
}
.site-title__title {
  font-weight: bold;
  font-size: 70px;
  & span {
    text-decoration: underline;
  }
}
.site-title__decorative {
  color: @decorative-color;
}
