// Colors
@primary-color: #000D05;
@decorative-color: #00B543;
@background: #FAFAFA;
@copyright-color: #6A6A6A;
@secondary-color: #656565;
@background-footer: #F6F6F6;
@border-color: #e1e1e1;

// Media
@large: ~"(max-width: 1199px)";
@medium: ~"(max-width: 991px)";
@small: ~"(max-width: 767px)";
@extra-small: ~"(max-width: 575px)";
